# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

#
# Image version
#
# Frontend port
CLIENT_PORT=3000

# Http host port for the application
HOST_HTTP_PORT=80

DATAPREP_IMPORT_FOLDER=/project/data
DATAPREP_EXPORT_FOLDER=/var/www/public/data
